{
  "name": "node-typescript-api",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "main": "index.js",
  "repository": "git@github.com:Eurico77/finding-waves-api.git",
  "author": "eurico77 <euricomagalhaes61@gmail.com>",
  "license": "MIT"
}
